server {
  listen 8080;
  server_name localhost;
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  # redirect page not found to the static page /404.html
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

